<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods Delivery </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
    <style>
        .bg-image{
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(bg-food.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-color: bisque;
            height: 600px;
            
        }
        .narrow-input{
            width: 50%;
            height: 50px;
            border-radius: 5px;
            padding: 10px;
        }
        .narrow-btn{
            height: 50px;
            font-weight: 700;
            color: rgb(50, 48, 48);
            width: 90px
        }
    </style>
</head>
<body>
    <!-- header section  -->
    <header class=" bg-white m-2 mx-5 p-4">
        <div class="d-flex justify-content-between align-content-center">      
                <h4>Tasty HUT</h4>       
                <button type="button" class="btn btn-warning">Sign Up</button>      
        </div>
        
    </header>
    <div class="container-fluid d-flex justify-content-center align-items-center vh-100" style="background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('bg-food.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center center; background-color: bisque; height: 600px;">
        <div class="text-center text-wrap">
            <h1 class="text-white pt-5 fs-1 text-center fw-bold">Taste Our Delicious Best Foods</h1>
            <p class="text-white text-wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nemo sunt debitis quis aliquam porro. Dolorem quod eius assumenda pariatur inventore suscipit, alias perferendis eos, nisi voluptas quisquam ex eveniet.</p>
            <input id="input-field" type="text" class="narrow-input " placeholder="Search any food...">
            <button onclick="searchMeals()" type="button" class="btn btn-warning narrow-btn ml-0 ">Search</button>
            
        </div>
    </div>
    <!-- main section  -->
    <main class="mt-4">
        <h1 class="text-center ">Your Favourite Food</h1>
        <div id="food-container" class=" m-5 mt-2 row row-cols-1 row-cols-md-2 g-4">
            
        </div>
        <!-- show all foods  -->
        <div class="text-center">
            <button type="button" class="btn btn-warning fw-bold">Show All</button>
        </div>    
    </main>

    <!-- Button trigger modal -->
  <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div id="mealDetails" class="modal-body">
                
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="meals.js"></script>
</body>
</html>